{
    "config": {
        "road_length": 1000,
        "car_speed": 5,
        "refresh_time": 200,
        "jump_height": 20
    },

    "obstacle_types": {
        "árbol": 20,
        "roca": 5,
        "hueco": 15,
        "barrera": 10
    },

    "obstacles": [
        {
            "x_min": 20,
            "y_min": 2,
            "x_max": 12,
            "y_max": 4,
            "obstacle": "roca"
        },
        {
            "x_min": 15,
            "y_min": 1,
            "x_max": 6,
            "y_max": 3,
            "obstacle": "hueco"
        },
        {
            "x_min": 10,
            "y_min": 3,
            "x_max": 18,
            "y_max": 6,
            "obstacle": "barrera"
        },
        {
            "x_min": 25,
            "y_min": 0,
            "x_max": 3,
            "y_max": 2,
            "obstacle": "árbol"
        },
        {
            "x_min": 30,
            "y_min": 0,
            "x_max": 3,
            "y_max": 2,
            "obstacle": "árbol"
        },
        {
            "x_min": 35,
            "y_min": 0,
            "x_max": 3,
            "y_max": 2,
            "obstacle": "árbol"
        },
        {
            "x_min": 23,
            "y_min": 0,
            "x_max": 3,
            "y_max": 2,
            "obstacle": "árbol"
        },
        {
            "x_min": 20,
            "y_min": 0,
            "x_max": 3,
            "y_max": 2,
            "obstacle": "árbol"
        },
        {
            "x_min": 28,
            "y_min": 0,
            "x_max": 3,
            "y_max": 2,
            "obstacle": "árbol"
        },
        {
            "x_min": 32,
            "y_min": 0,
            "x_max": 3,
            "y_max": 2,
            "obstacle": "árbol"
        },
        {
            "x_min": 5,
            "y_min": 0,
            "x_max": 3,
            "y_max": 2,
            "obstacle": "árbol"
        },
        {
            "x_min": 2,
            "y_min": 0,
            "x_max": 3,
            "y_max": 2,
            "obstacle": "árbol"
        },
        {
            "x_min": 38,
            "y_min": 0,
            "x_max": 3,
            "y_max": 2,
            "obstacle": "árbol"
        },
        {
            "x_min": 8,
            "y_min": 0,
            "x_max": 3,
            "y_max": 2,
            "obstacle": "árbol"
        }
    ]
}
